:root{
  /*? Primary colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /*? Neutral colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /*? Fuentes */
  --barlow-semi-condensed: 'Barlow Semi Condensed', sans-serif;
  }

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--barlow-semi-condensed);
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
}

main{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: var(--very-dark-grayish-blue);
  border-radius: 6px;
  padding: 30px 30px;
}

article:not(.white) {
  color: white;
}

.cabecera{
  display: flex;
  align-items: center;
  color: var(--light-gray);
  /* margin-bottom: 10px; */
}

.cabecera figure img{
  border-radius: 50%;
  border: 2px solid var(--white);    
  margin-right: 10px;
}

.usuario{
  font-weight: 600;
}

.usuario .nombre{
  font-size: 1.5rem;
}
.usuario .titulo{
  opacity: 0.5;
}

.titular{
  font-size: 2rem;
  margin-bottom: 10px;
}

.parrafo{
  opacity: 0.7;
  line-height: 1.5;
}

.moderate-violet{
  grid-column: 1/3;
  background-color: var(--moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.very-dark-grayish-blue{
  grid-column: 3/4;
}

.white-1{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: var(--white);
}

.very-dark-blackish-blue{
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--very-dark-blackish-blue);
}

.white-2{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: var(--white);
}

.white-2 .usuario, .white-2 .titular, .white-2 .parrafo, .white-1 .usuario, .white-1 .titular, .white-1 .parrafo{
  color: var(--very-dark-blackish-blue);
}

@media (max-width:758px){  
  main{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    width: 95%;
    grid-gap: 10px;
  }

  .card{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

/** Footer*/
.attribution {
  font-size: 11px;
  text-align: center;
}
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
/** Final Footer*/