 :root{
  /* Fuente */
  --red-hot-display: 'Red Hat Display', sans-serif;

  /* Colores principales */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Colores neutrales */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
 }

 html, body{
  font-size: 62.5%;
  font-family: var(--red-hot-display);  
 }

 body{   
  background-color: var(--pale-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  height: 900px;
  max-width: 1440px;
  min-width: 300px;
 }

 .card{     
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  max-width: 500px;
  min-width: 300px;
 }

 /* Imagen */
 .card .section-1{   
  border-radius: 20px 20px 0 0;
  background-image: url(../images/illustration-hero.svg);
  width: 100%;
  height: 180px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 }



 .card .section-2{ 
  background-color: white;
  border-radius: 0 0 20px 20px;
 }

 .card .section-2 .producto{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--very-pale-blue);
  margin: 25px;
  border-radius: 10px;
 }

 .card .section-2 .producto .imagen{
  padding: 15px;
 }

 .card .section-2 .producto a{
  padding: 15px;
  color: var(--bright-blue);
  font-weight: 900;
 }

 .card .section-2 h1{
  text-align: center;
  font-weight: 900;
  font-size: 2.5rem;
 }

 .card .section-2 p{
  color: var(--desaturated-blue);
  font-size: 1.5rem;  
  text-align: center;
  padding: 0 85px;
 }

 .card .section-2 .producto .precio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .card .section-2 .producto .precio h2{
  padding: 0;
  margin: 0;  
  text-align: left;
  font-size: 1.5rem;
  font-weight: 900;
 }

 .card .section-2 .producto .precio p{
  padding: 0;
  margin: 0;  
  text-align: left;  
 }

 .card .section-2 .pago{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  box-sizing: border-box;
  padding: 25px;
  margin: 0;
 }

 .card .section-2 .pago .btn{
  border:none;
  background: none;
  width: 100%;
  cursor: pointer;
  padding: 12px 25px;
  margin: 5px 0;
 }

 .card .section-2 .pago .btn-principal{
  background-color: var(--bright-blue);  
  color: white;
  border-radius: 10px;   
  padding: 20px;
  box-shadow: 0px 5px 20px 0px hsla(245, 75%, 52%, 0.5);
}

 .card .section-2 .pago .btn-secundario{
    
  color: var(--desaturated-blue);
  font-weight: 700;
  background-color: white;
  padding: 5px;
  margin: 20px;
 }

 /* Footer */
 
footer .attribution {
  font-size: 11px;
  text-align: center;  
  padding: 20px;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}